<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>
    <div id="loginmodal" class="modal fade" role="dialog" th:fragment="loginmodal">
        <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Login </h4>
            </div>
            <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Remember Me
                    </label>
                  </div>
                  <div class="form-inline">
                  <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-xs">Submit</button>
                  <button type="button" class="btn btn-danger btn-xs"
                       data-dismiss="modal">Cancel</button>
                    </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

</body>
</html>